DB_NEO_HOST=localhost
DB_NEO_PORT=1433
DB_NEO_USER=sa
DB_NEO_PASS=YourStrong!Passw0rd

DB_BILL_HOST=localhost
DB_BILL_PORT=1433
DB_BILL_USER=sa
DB_BILL_PASS=YourStrong!Passw0rd

DB_TANTRA_HOST=localhost
DB_TANTRA_PORT=1433
DB_TANTRA_USER=sa
DB_TANTRA_PASS=YourStrong!Passw0rd